# 数据库配置
DB_HOST='172.19.10.2'
DB_PORT=3306
DB_USER=root
DB_PASSWORD='pwdroot'
DB_NAME='docmanager'

# 通义大模型配置
TONGYI_API_KEY='sk-bcd5378bfc504f0f86850e8f79bde0db'
TONGYI_API_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
TONGYI_MODEL='qwen-flash'

# 密钥
SIGN_SECRET_KEY='your SIGN_SECRET_KEY'
